services:
  - type: web
    name: watchdog-laravel
    runtime: docker
    plan: free
    rootDir: src
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://watchdog-laravel.onrender.com
      - key: LOG_CHANNEL
        value: stack
      - key: QUEUE_CONNECTION
        value: database
      - key: MAIL_MAILER
        value: log
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: watchdog-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: watchdog-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: watchdog-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: watchdog-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: watchdog-db
          property: password
      - key: SERVICE_TYPE
        value: web

  - type: worker
    name: watchdog-worker
    runtime: docker
    plan: free
    rootDir: src
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: QUEUE_CONNECTION
        value: database
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: watchdog-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: watchdog-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: watchdog-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: watchdog-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: watchdog-db
          property: password
      - key: SERVICE_TYPE
        value: worker

databases:
  - name: watchdog-db
    plan: free
